<view class="state"><view class="state-icon state-icon--{{type}}"><view class="state-icon__line"></view></view><text class="state-title">{{title}}</text><text wx:if="{{description}}" class="state-description">{{description}}</text><button wx:if="{{actionText}}" class="state-action" bindtap="onAction">{{actionText}}</button></view>
