<view class="item {{semanticIcon?'item--semantic':''}}" bindtap="onTap"><profile-menu-icon wx:if="{{semanticIcon}}" type="{{icon}}"></profile-menu-icon><view wx:else class="icon icon--{{icon}}"><view class="icon-mark"></view></view><view class="copy"><text class="title">{{title}}</text><text wx:if="{{description}}" class="description">{{description}}</text></view><switch wx:if="{{showSwitch}}" class="switch" color="#FF6B35" checked="{{checked}}" disabled="{{disabled}}" catchchange="onSwitch"></switch><text wx:elif="{{value}}" class="value">{{value}}</text><view wx:else class="chevron"></view></view>
